Key,english,japanese

------------------Entities---------------------------

animalSmallSpider,"[e7a729]Small Spider[-]","[e7a729]蜘蛛(小)[-]"
animalSmallSpider,"[e7a729]Queen Spider[-]","[e7a729]蜘蛛(小)[-]"

vehicleSpiderMount,"[e7a729]Spider Mount[-]","[e7a729]蜘蛛(騎乗可能)[-]"

----------------Items----------------------
resourceSpiderSilk,"[e7a729]Spider Silk[-]","[e7a729]蜘蛛の糸[-]"
resourceSpiderSilkDesc,"[e7a729]A sticky substance straight out of a spiders butt. Can be crafted into a spider web trap.[-]","[e7a729]蜘蛛解体時に入手した粘着性のある糸。\n\n蜘蛛の巣トラップのクラフト材料になります。[-]"

vehicleSpiderMountPlaceable,"[e7a729]Spider Mount[-]","[e7a729]蜘蛛(騎乗可能)[-]"
vehicleSpiderMountPlaceableDesc,"[e7a729]A mountable spider that uses stamina to sprint.[-]","[e7a729]乗る事が可能な蜘蛛。\n\nダッシュ時にスタミナを消費します。[-]"

----------------Blocks----------------------
SpiderEggsBlockNew,"[e7a729]Spider Eggs[-]","[e7a729]蜘蛛の卵[-]"
SpiderEggsBlock,"[e7a729]Spider Eggs[-]","[e7a729]蜘蛛の卵[-]"
SpiderWebTrap,"[e7a729]Spider Web Trap[-]","[e7a729]蜘蛛の巣トラップ[-]"
SpiderWebTrapDesc,"[e7a729]A very sticky web that can be placed. This will slow any entity that steps on it by 60%, as well as cause baby spiders to crawl on the enemy, dealing 8 damage every second for 4 seconds. Can be repaired with spider silk.[-]","[e7a729]粘着性のある、設置可能なトラップ。\n\n蜘蛛の巣トラップの上を歩くと移動速度が60%減少し、小さな蜘蛛たちからの攻撃により1秒につき8ダメージを4秒間受け続けます。\n\n材料となる蜘蛛の糸は蜘蛛(小)を解体すると入手出来ます。\n解体時に非常に低い確率で騎乗可能な蜘蛛も入手出来ます。[-]"