Key,english,japanese

------------------Entities---------------------------

vehicleBrownHorse,"[e7a729]Tamed Brown Horse[-]","[e7a729]テイム済みの馬(茶)[-]"
vehicleBlackHorse,"[e7a729]Tamed Black Horse[-]","[e7a729]テイム済みの馬(黒)[-]"
vehicleYellowHorse,"[e7a729]Tamed Yellow Horse[-]","[e7a729]テイム済みの馬(黄)[-]"
vehicleAlbinoHorse,"[e7a729]Tamed Albino Horse[-]","[e7a729]テイム済みの馬(アルビノ)[-]"
vehicleCreamHorse,"[e7a729]Tamed Cream Horse[-]","[e7a729]テイム済みの馬(クリーム)[-]"
vehicleMidnightHorse,"[e7a729]Tamed Midnight Horse[-]","[e7a729]テイム済みの馬(ミッドナイト)[-]"
vehicleGrayHorse,"[e7a729]Tamed Gray Horse[-]","[e7a729]テイム済みの馬(灰)[-]"

vehicleT2BrownHorse,"[e7a729]Tamed Brown Horse[-]","[e7a729]Japanese[-]"
vehicleT2BlackHorse,"[e7a729]Tamed Black Horse[-]","[e7a729]Japanese[-]"
vehicleT2YellowHorse,"[e7a729]Tamed Yellow Horse[-]","[e7a729]Japanese[-]"
vehicleT2AlbinoHorse,"[e7a729]Tamed Albino Horse[-]","[e7a729]Japanese[-]"
vehicleT2CreamHorse,"[e7a729]Tamed Cream Horse[-]","[e7a729]Japanese[-]"
vehicleT2MidnightHorse,"[e7a729]Tamed Midnight Horse[-]","[e7a729]Japanese[-]"
vehicleT2GrayHorse,"[e7a729]Tamed Gray Horse[-]","[e7a729]Japanese[-]"

animalBrownHorse,"Wild Brown Horse","野生の馬(茶)"
animalBlackHorse,"Wild Black Horse","野生の馬(黒)"
animalYellowHorse,"Wild Yellow Horse","野生の馬(黄)"
animalAlbinoHorse,"Wild Albino Horse","野生の馬(アルビノ)"
animalCreamHorse,"Wild Cream Horse","野生の馬(クリーム)"
animalMidnightHorse,"Wild Midnight Horse","野生の馬(ミッドナイト)"
animalGrayHorse,"Wild Gray Horse","野生の馬(灰)"

----------------Blocks ----------------------
spawnMaybellTrader,"[e7a729]Maybell[-]","[e7a729]Japanese[-]"
spawnAbbyTrader,"[e7a729]Abby[-]","[e7a729]Japanese[-]"
spawnLeahTrader,"[e7a729]Leah[-]","[e7a729]Japanese[-]"
spawnVincentTrader,"[e7a729]Vincent[-]","[e7a729]Japanese[-]"

spawnStabledBrownHorse,"[e7a729]Stabled Brown Horse[-]","[e7a729]Japanese[-]"
spawnStabledBlackHorse,"[e7a729]Stabled Black Horse[-]","[e7a729]Japanese[-]"
spawnStabledAlbinoHorse,"[e7a729]Stabled Albino Horse[-]","[e7a729]Japanese[-]"
spawnStabledMidnightHorse,"[e7a729]Stabled Midnight Horse[-]","[e7a729]Japanese[-]"
spawnStabledYellowHorse,"[e7a729]Stabled Yellow Horse[-]","[e7a729]Japanese[-]"
spawnStabledCreamHorse,"[e7a729]Stabled Cream Horse[-]","[e7a729]Japanese[-]"
spawnStabledGrayHorse,"[e7a729]Stabled Gray Horse[-]","[e7a729]Japanese[-]"

----------------Buffs---------------------
buffHorseRanchUnlockNotify
buffHorseRanchUnlockNotifyName,"[e7a729]New Unlocks![-]","[e7a729]Japanese[-]"
buffHorseRanchUnlockNotifyDesc,"[e7a729]You've hit a milestone in reputation with the Maybell Ranch. Type Unlock in your recipes to see what you've unlocked.[-]","[e7a729]Japanese[-]"

buffHorseCourseStartName,"[e7a729]Minigame: Horse Course[-]","[e7a729]Japanese[-]"
buffHorseCourseStartDesc,"[e7a729]Playing a minigame. Ride through 4 check points and the finish line within the time limit to win![-]","[e7a729]Japanese[-]"

buffHorseCourseScoreName,"[e7a729]Horse Course Score[-]","[e7a729]Japanese[-]"
buffHorseCourseStartDesc,"[e7a729]This amount is added to your horses points. At 500 points, you're able to unlock new saddles.[-]","[e7a729]Japanese[-]"
buffHorseCourseScoreDisplayName,"[e7a729]Horse Course Score[-]","[e7a729]Japanese[-]"
buffHorseCourseScoreDisplayDesc,"[e7a729]This is your time trial score. Completing with more time on the clock will add more to your score. Get 100 points and you'll unlock something fun![-]","[e7a729]Japanese[-]"

buffSimonSaysStartName,"[e7a729]Minigame: Simon Says[-]","[e7a729]Japanese[-]"
buffSimonSaysStartDesc,"[e7a729]You're playing Simon Says with Abby. Every few seconds, she will call out a color or shape. Quickly get to the correct block to gain a point. Keep an eye on your buff icons. This will let you know which block to go to. Get 10 points in a row and you'll get +1 reputation![-]","[e7a729]Japanese[-]"
buffSimonSaysCallOutName,"[e7a729]Simon Says...[-]","[e7a729]Japanese[-]"
buffSimonSaysCallOutDesc,"[e7a729]!!![-]","[e7a729]Japanese[-]"
buffSimonSaysScoreDisplayName,"[e7a729]Simon Says Score[-]","[e7a729]Japanese[-]"
buffSimonSaysScoreDisplayDesc,"[e7a729]This is your simon says score. Correctly choosing the color or shape that Abby calls out will add 1 to your score. At 10 points you'll gain +1 reputation![-]","[e7a729]Japanese[-]"

buffReputationDisplayName,"[e7a729]Ranch Reputation[-]","[e7a729]Japanese[-]"
buffReputationDisplayDesc,"[e7a729]This is your current reputation standing with Maybell, Leah, Vincent, and Abby. Complete quests for these NPCs to gain reputation. You can unlock new recipes and events based on your reputation.\n\nUnlocks:\nA Deal with Vincent (Quest): Requires Reputation 25[-]","[e7a729]Japanese[-]"
buffReputationAddDisplayName,"[e7a729]Ranch Reputation[-]","[e7a729]Japanese[-]"
buffReputationAddDisplayDesc,"[e7a729]This is your current reputation standing with Maybell, Leah, Vincent, and Abby. Complete quests for these NPCs to gain reputation. You can unlock new recipes and events based on your reputation.[-]","[e7a729]Japanese[-]"

----------------Items----------------------

resourceBrownHorseSaddle,"[e7a729]Horse Saddle: (Brown)[-]","[e7a729]馬用サドル： (茶)[-]"
resourceBrownHorseSaddleDesc,"[e7a729]This saddle can be used on a brown horse, once you have gained favor with Maybell's Ranch. Left click with this in your hands and you'll get a horse! Vincent will teach you how to care for your horse.[-]","[e7a729]Japanese[-]"
vehicleBrownHorsePlaceable,"[e7a729]Tamed Brown Horse[-]","[e7a729]テイム済みの馬(茶)[-]"
vehicleBrownHorsePlaceableDesc,"[e7a729]Place to ride. Horses use stamina to sprint. They can carry more weight for you. Horses will get hungry over time, losing health. Find apples and feed the horse to replenish health.[-]","[e7a729]Japanese[-]"
vehicleT2BrownHorsePlaceable,"[e7a729]Tamed Brown Horse[-]","[e7a729]Japanese[-]"
vehicleT2BrownHorsePlaceableDesc,"[e7a729]This horse has been trained in the obstacle course in Maybells ranch. It's now faster and can carry much more weight. It will get hungry slower.[-]","[e7a729]Japanese[-]"

resourceBlackHorseSaddle,"[e7a729]Horse Saddle: (Black)[-]","[e7a729]馬用サドル： (黒)[-]"
resourceBlackHorseSaddleDesc,"[e7a729]This saddle can be used on a black horse, once you have gained favor with Maybell's Ranch. Left click with this in your hands and you'll get a horse! Vincent will teach you how to care for your horse.[-]","[e7a729]Japanese[-]"
vehicleBlackHorsePlaceable,"[e7a729]Tamed Black Horse[-]","[e7a729]テイム済みの馬(黒)[-]"
vehicleBlackHorsePlaceableDesc,"[e7a729]Place to ride. Horses use stamina to sprint. They can carry more weight for you. Horses will get hungry over time, losing health. Find apples and feed the horse to replenish health.[-]","[e7a729]Japanese[-]"
vehicleT2BlackHorsePlaceable,"[e7a729]Tamed Black Horse[-]","[e7a729]Japanese[-]"
vehicleT2BlackHorsePlaceableDesc,"[e7a729]This horse has been trained in the obstacle course in Maybells ranch. It's now faster and can carry much more weight. It will get hungry slower.[-]","[e7a729]Japanese[-]"

resourceYellowHorseSaddle,"[e7a729]Horse Saddle: (Yellow)[-]","[e7a729]馬用サドル： (黄)[-]"
resourceYellowHorseSaddleDesc,"[e7a729]This saddle can be used on a Yellow horse, once you have gained favor with Maybell's Ranch. Left click with this in your hands and you'll get a horse! Vincent will teach you how to care for your horse.[-]","[e7a729]Japanese[-]"
vehicleYellowHorsePlaceable,"[e7a729]Tamed Yellow Horse[-]","[e7a729]テイム済みの馬(黄)[-]"
vehicleYellowHorsePlaceableDesc,"[e7a729]Place to ride. Horses use stamina to sprint. They can carry more weight for you. Horses will get hungry over time, losing health. Find apples and feed the horse to replenish health.[-]","[e7a729]Japanese[-]"
vehicleT2YellowHorsePlaceable,"[e7a729]Tamed Yellow Horse[-]","[e7a729]Japanese[-]"
vehicleT2YellowHorsePlaceableDesc,"[e7a729]This horse has been trained in the obstacle course in Maybells ranch. It's now faster and can carry much more weight. It will get hungry slower.[-]","[e7a729]Japanese[-]"

resourceAlbinoHorseSaddle,"[e7a729]Horse Saddle: (Albino)[-]","[e7a729]馬用サドル： (アルビノ)[-]"
resourceAlbinoHorseSaddleDesc,"[e7a729]This saddle can be used on an albino horse, once you have gained favor with Maybell's Ranch. Left click with this in your hands and you'll get a horse! Vincent will teach you how to care for your horse.[-]","[e7a729]Japanese[-]"
vehicleAlbinoHorsePlaceable,"[e7a729]Tamed Albino Horse[-]","[e7a729]テイム済みの馬(アルビノ)[-]"
vehicleAlbinoHorsePlaceableDesc,"[e7a729]Place to ride. Horses use stamina to sprint. They can carry more weight for you. Horses will get hungry over time, losing health. Find apples and feed the horse to replenish health.[-]","[e7a729]Japanese[-]"
vehicleT2AlbinoHorsePlaceable,"[e7a729]Tamed Albino Horse[-]","[e7a729]Japanese[-]"
vehicleT2AlbinoHorsePlaceableDesc,"[e7a729]This horse has been trained in the obstacle course in Maybells ranch. It's now faster and can carry much more weight. It will get hungry slower.[-]","[e7a729]Japanese[-]"

resourceCreamHorseSaddle,"[e7a729]Horse Saddle: (Cream)[-]","[e7a729]馬用サドル： (クリーム)[-]"
resourceCreamHorseSaddleDesc,"[e7a729]This saddle can be used on a cream horse, once you have gained favor with Maybell's Ranch. Left click with this in your hands and you'll get a horse! Vincent will teach you how to care for your horse.[-]","[e7a729]Japanese[-]"
vehicleCreamHorsePlaceable,"[e7a729]Tamed Cream Horse[-]","[e7a729]テイム済みの馬(クリーム)[-]"
vehicleCreamHorsePlaceableDesc,"[e7a729]Place to ride. Horses use stamina to sprint. They can carry more weight for you. Horses will get hungry over time, losing health. Find apples and feed the horse to replenish health.[-]","[e7a729]Japanese[-]"
vehicleT2CreamHorsePlaceable,"[e7a729]Tamed Cream Horse[-]","[e7a729]Japanese[-]"
vehicleT2CreamHorsePlaceableDesc,"[e7a729]This horse has been trained in the obstacle course in Maybells ranch. It's now faster and can carry much more weight. It will get hungry slower.[-]","[e7a729]Japanese[-]"

resourceMidnightHorseSaddle,"[e7a729]Horse Saddle: (Midnight)[-]","[e7a729]馬用サドル： (ミッドナイト)[-]"
resourceMidnightHorseSaddleDesc,"[e7a729]This saddle can be used on a midnight horse, once you have gained favor with Maybell's Ranch. Left click with this in your hands and you'll get a horse! Vincent will teach you how to care for your horse.[-]","[e7a729]Japanese[-]"
vehicleMidnightHorsePlaceable,"[e7a729]Tamed Midnight Horse[-]","[e7a729]テイム済みの馬(ミッドナイト)[-]"
vehicleMidnightHorsePlaceableDesc,"[e7a729]Place to ride. Horses use stamina to sprint. They can carry more weight for you. Horses will get hungry over time, losing health. Find apples and feed the horse to replenish health.[-]","[e7a729]Japanese[-]"
vehicleT2MidnightHorsePlaceable,"[e7a729]Tamed Midnight Horse[-]","[e7a729]Japanese[-]"
vehicleT2MidnightHorsePlaceableDesc,"[e7a729]This horse has been trained in the obstacle course in Maybells ranch. It's now faster and can carry much more weight. It will get hungry slower.[-]","[e7a729]Japanese[-]"

resourceGrayHorseSaddle,"[e7a729]Horse Saddle: (Gray)[-]","[e7a729]馬用サドル： (灰)[-]"
resourceGrayHorseSaddleDesc,"[e7a729]This saddle can be used on a gray horse, once you have gained favor with Maybell's Ranch. Left click with this in your hands and you'll get a horse! Vincent will teach you how to care for your horse.[-]","[e7a729]Japanese[-]"
vehicleGrayHorsePlaceable,"[e7a729]Tamed Gray Horse[-]","[e7a729]テイム済みの馬(灰)[-]"
vehicleGrayHorsePlaceableDesc,"[e7a729]Place to ride. Horses use stamina to sprint. They can carry more weight for you. Horses will get hungry over time, losing health. Find apples and feed the horse to replenish health.[-]","[e7a729]Japanese[-]"
vehicleT2GrayHorsePlaceable,"[e7a729]Tamed Gray Horse[-]","[e7a729]Japanese[-]"
vehicleT2GrayHorsePlaceableDesc,"[e7a729]This horse has been trained in the obstacle course in Maybells ranch. It's now faster and can carry much more weight. It will get hungry slower.[-]","[e7a729]Japanese[-]"

foodApple,"[e7a729]Apple[-]","[e7a729]Japanese[-]"
foodAppleDesc,"[e7a729]Apples are used to feed tamed horses. As your horse takes damage, you'll need apples to keep it fed. Each apple will refill 1000 health. Keep an eye on your horses health while riding and take good care of it![-]","[e7a729]Japanese[-]"


resourceHorseRanchReputation1,"[e7a729]Reputation: Maybell's Ranch[-]","[e7a729]Japanese[-]"
resourceHorseRanchReputation1Desc,"[e7a729]Using this item will grant +1 reputation for Maybell's Ranch. New items and recipes will unlock, depending on your reputation standing with the ranch.[-]","[e7a729]Japanese[-]"

resourceAbbyGameToken,"[e7a729]Game Token: Simon Says[-]","[e7a729]Japanese[-]"
resourceAbbyGameTokenDesc,"[e7a729]Use this item on Abby to start a game of Simon Says. Getting 10 correct answers in a row will award +1 reputation. This can be repeated as often as you wish, just requiring a new game token to be crafted.[-]","[e7a729]Japanese[-]"
resourceAbbyGameTokenUsed,"[e7a729]Used Game Token[-]","[e7a729]Japanese[-]"
resourceAbbyGameTokenUsedDesc,"[e7a729]A used game token that can be smelted to return the amount of brass used from crafting.[-]","[e7a729]Japanese[-]"
resourceAbbysLocket,"[e7a729]Abby's Locket[-]","[e7a729]Japanese[-]"
resourceAbbysLocketDesc,"[e7a729]She calls this a hair loom. Aren't kids the cutest...[-]","[e7a729]Japanese[-]"
resourceDustBunny,"[e7a729]Dust Bunny[-]","[e7a729]Japanese[-]"
resourceDustBunnyDesc,"[e7a729]Wait.. They are actual bunnies?!?! No one ever told me that...[-]","[e7a729]Japanese[-]"

horseSaddleSchematic,"[e7a729]Horse Saddle Schematic[-]","[e7a729]Japanese[-]"
horseSaddleSchematicDesc,"[e7a729]Learn how to craft your very own saddles for your very own horses![-]","[e7a729]Japanese[-]"
SimonSaysSchematic,"[e7a729]Unlock Simon Says Minigame[-]","[e7a729]Japanese[-]"
SimonSaysSchematicDesc,"[e7a729]Read this book to unlock the recipe to create game tokens to play Simon Says with Abby.[-]","[e7a729]Japanese[-]"

resourceHorseCourseTicket,"[e7a729]Obstacle Course Ticket","[e7a729]Japanese[-]"
resourceHorseCourseTicketDesc,"[e7a729]This ticket is used to complete the horse obstacle course. Run the course until you have 100 points, then bring the ticket to Vincent to exchange for a ribbon.[-]","[e7a729]Japanese[-]"
resourceHorseCourseRibbon,"[e7a729]Obstacle Course Ribbon","[e7a729]Japanese[-]"
resourceHorseCourseRibbonDesc,"[e7a729]1st place! You've completed the horse course and may now use this in a recipe to upgrade your horse. This is a single use item, so after using it, you will need to complete the obstacle course again to upgrade a different horse.[-]","[e7a729]Japanese[-]"

meleeToolBroom,"[e7a729]Broom[-]","[e7a729]Japanese[-]"
meleeToolBroomDesc,"[e7a729]A simple broom. Useful for knocking down spider webs and brutally murdering some dust bunnies.[-]","[e7a729]Japanese[-]"
---------------Talk Tos ---------------------
resourceTalkToMaybell,"[e7a729]Talk to: Maybell[-]","[e7a729]Japanese[-]"
resourceTalkToMaybellDesc,"[e7a729]Purchase this item to talk to Maybell (used in quests).[-]","[e7a729]Japanese[-]"
resourceTalkToAbby,"[e7a729]Talk to: Abby[-]","[e7a729]Japanese[-]"
resourceTalkToAbbyDesc,"[e7a729]Purchase this item to talk to Abby (used in quests).[-]","[e7a729]Japanese[-]"
resourceTalkToLeah,"[e7a729]Talk to: Leah[-]","[e7a729]Japanese[-]"
resourceTalkToLeahDesc,"[e7a729]Purchase this item to talk to Leah (used in quests).[-]","[e7a729]Japanese[-]"
resourceTalkToVincent,"[e7a729]Talk to: Vincent[-]","[e7a729]Japanese[-]"
resourceTalkToVincentDesc,"[e7a729]Purchase this item to talk to Vincent (used in quests).[-]","[e7a729]Japanese[-]"

---------------Quests--------------------------
questHorseRanchGroupDesc,"[e7a729]Completing this quest will reward you with Reputation with Maybell's Ranch.[-]","[e7a729]Japanese[-]"

---------------Leah------------------
questHorseRanchLeah1,"[e7a729]More Potato Seeds[-]","[e7a729]Japanese[-]"
questHorseRanchLeah1_offer,"[e7a729]Hey there! Are you able to help me out? I'm in need of some seeds to plant in the garden. If you could bring 5 potato seeds, I'd be most grateful.[-]","[e7a729]Japanese[-]"

questHorseRanchLeah2,"[e7a729]More Blueberry Seeds[-]","[e7a729]Japanese[-]"
questHorseRanchLeah2_offer,"[e7a729]Come to help out? I'm a little low on blueberry plants in this garden. If you come across any, I'll be glad to get 5 more planted this season.[-]","[e7a729]Japanese[-]"

--------------------Abby-----------------------
questHorseRanchAbby1,"[e7a729]Arts and Crafts[-]","[e7a729]Japanese[-]"
questHorseRanchAbby1_offer,"[e7a729]Oh! Umm. Hi! Today I want to paint a picture of a horse! My favorite color horse is white! Mom won't let me play with paint unless someone helps me. Will you help me? I need a paintbrush and some paper to paint on.[-]","[e7a729]Japanese[-]"

questHorseRanchAbby2,"[e7a729]Happy Halloween[-]","[e7a729]Japanese[-]"
questHorseRanchAbby2_offer,"[e7a729]Do you feel that? The weather is starting to get colder! It's almost time for halloween! My favorite! Do you think you can make me a jack o lantern to decorate my playground with?[-]","[e7a729]Japanese[-]"

questHorseRanchAbby3,"[e7a729]A Family Hair Loom[-]","[e7a729]Japanese[-]"
questHorseRanchAbby3_offer,"[e7a729]*Abby tears up and starts sniffling* Granny Maybell.. *sniff*.. is going to be mad.. *sniff*.. at me. She gave me a locket *sniff* and said it was a *sniff* family hair loom. I don't know what a hair loom is but *sniff* it seemed really important to Granny. I lost it somewhere on the farm. *sniff* Do you know where it is?[-]","[e7a729]Japanese[-]"

--------------------Maybell----------------
questHorseRanchMaybell1,"[e7a729]A Simple Dinner[-]","[e7a729]Japanese[-]"
questHorseRanchMaybell1_offer,"[e7a729]Oh good, someone's here so I don't have to get up. I've got a real craving for a baked potato. Surely a strong adventurer like you would know how to cook one up for an old lady? I'll be here waiting![-]","[e7a729]Japanese[-]"

questHorseRanchMaybell2,"[e7a729]Vincent's Favorite[-]","[e7a729]Japanese[-]"
questHorseRanchMaybell2_offer,"[e7a729]Vincent was complaining earlier about how hard he's been working. As the best Mother in Law, it is my duty to provide a delicious meal for him. But with my bad knees, I'm going to need help. I'll whip up a nice honey glazed ham if you bring me some fresh honey and grill up some meat. I'm sure he'd love that.[-]","[e7a729]Japanese[-]"

questHorseRanchMaybell3,"[e7a729]Cleaning Day[-]","[e7a729]Japanese[-]"
questHorseRanchMaybell3_offer,"[e7a729]Tsk tsk tsk. This house is just a mess. That's the problem with living on a ranch. Things get very dirty and dusty. See if you can find a broom in the barn. Clear out some of the dust bunnies in the house. They can be just about anywhere, so keep an eye out for when they appear![-]","[e7a729]Japanese[-]"

------------------Vincent-------------------
questHorseRanchVincent1,"[e7a729]Basic Defenses[-]","[e7a729]Japanese[-]"
questHorseRanchVincent1_offer,"[e7a729]Hello! Looks like horde night is getting closer. We're a little short on defenses, specifically iron arrows. If you have any spare, we definitly could use some. Bring some by next time you're in the area.[-]","[e7a729]Japanese[-]"

questHorseRanchVincent2,"[e7a729]Maybell's Defenses[-]","[e7a729]Japanese[-]"
questHorseRanchVincent2_offer,"[e7a729]Old Maybell has taken a liking to the crossbow. She never stands and runs, so reloading is no problem for her. But she's run out of bolts. Mostly due to her not being able to aim. If you could restock us with, say, 35 iron crossbow bolts, she might be able to take one or two zombies down on horde night.[-]","[e7a729]Japanese[-]"

questHorseRanchVincent3,"[e7a729]A Slight Trap[-]","[e7a729]Japanese[-]"
questHorseRanchVincent3_offer,"[e7a729]Hey, friend. Last night I was scouting out a new area and came across a pretty horrific sight. It seems the undead are learning to ambush humans. Maybe they aren't as undead as we think. Since you seem to have a handle on protecting yourself, why don't you check it out for me? Here's the coordinates. Be careful and be ready. Let me know what happens.[-]","[e7a729]Japanese[-]"

-------------------Unlocks------------------
questHorseRanchUnlockItem2,"[e7a729]A Deal with Vincent Pt. 7[-]","[e7a729]Japanese[-]"
questHorseRanchUnlockItem2Desc,"[e7a729]Unlocked at Reputation: 50.\n\nCraft this and bring it back to Vincent to continue the quest line.[-]","[e7a729]Japanese[-]"

questHorseRanchUnlock1,"[e7a729]A Deal with Vincent Pt. 1[-]","[e7a729]Japanese[-]"
questHorseRanchUnlock1Desc,"[e7a729]Unlocked at Reputation: 25.\n\nCraft and read this quest to begin learning how to care for a horse, as Vincent teaches you just what to do.[-]","[e7a729]Japanese[-]"
questHorseRanchUnlock1_offer,"[e7a729]*After you became acquainted with everyone at Maybell's Ranch, Vincent comes up to you to have a word* Hey adventurer! I've been talking to Maybell. She says you've been helping us out around the ranch quite a bit. She told me to make a deal with you. If you bring me the materials and a bit of coin, I will teach you how to care for a horse of your own. First we'll get you set up with a saddle. Gather a bit of leather, cloth, some iron, and some duct tape. Bring it to me and we'll continue.[-]","[e7a729]Japanese[-]"

questHorseRanchUnlock2,"[e7a729]A Deal with Vincent Pt. 2[-]","[e7a729]Japanese[-]"
questHorseRanchUnlock2Desc,"[e7a729]Craft and read this quest to begin learning how to care for a horse, as Vincent teaches you just what to do.[-]","[e7a729]Japanese[-]"
questHorseRanchUnlock2_offer,"[e7a729]Excellent! Here are some plans for several saddle types. You'll need to be sure to use the correct color saddle for the specific color horse. Go ahead and choose one to get from the stable. You can take one from this stable or find another Maybells Farm and take one from there. Simply craft a saddle, walk up to a horse and left click. This will give you your own horse! Next step is finding a way to feed it. Instead of just repairing a horse like a vehicle, you can also feed it an apple to regenerate health. Keep an eye on the health while riding. Once you read the schematic for saddles, you are able to find apples from chopping any tree. So go find some apples and report back![-]","[e7a729]Japanese[-]"

questHorseRanchUnlock3,"[e7a729]A Deal with Vincent Pt. 3[-]","[e7a729]Japanese[-]"
questHorseRanchUnlock3Desc,"[e7a729]Craft and read this quest to begin learning how to care for a horse, as Vincent teaches you just what to do.[-]","[e7a729]Japanese[-]"
questHorseRanchUnlock3_offer,"[e7a729]Nicely done. If your horse ever needs some health, just give it an apple. Remember, apples restore 1000 health each. Our daughter Abby has taken a liking to you. She said she wants to play with you, but is too shy to ask. Would you go play a game with her? It would make her very happy. Go talk to her and see what she wants to play. If I know her, it's a minigame. Good luck! There's no telling what her imagination will have in store for this minigame.[-]","[e7a729]Japanese[-]"

questHorseRanchUnlock4,"[e7a729]A Deal with Vincent Pt. 4[-]","[e7a729]Japanese[-]"
questHorseRanchUnlock4Desc,"[e7a729]Craft and read this quest to begin learning how to care for a horse, as Vincent teaches you just what to do.[-]","[e7a729]Japanese[-]"
questHorseRanchUnlock4_offer,"[e7a729]Oh... Hey! Um... did you come to play with me?? *Abby looks very excited as you tell her yes* Yay! Can we play Simon Says? That sounds like fun! But... I want to be the game leader. We can play it like we're at a faire! *Abby clears her throat* Ladiessss and gentlemennn! Come one, come all, to Abby Says! It's like Simon Says but all about ME! *Abby giggles, then looks at you* Oh.. umm you're missing a game token! No faire minigame just gives you a free play. Here, I'll help you out. *Abby digs around her pockets and pulls out a tiny piece of paper with nothing on it* This is a recipe for crafting a game token. Go make one and we'll be able to play![-]","[e7a729]Japanese[-]"

questHorseRanchUnlock5,"[e7a729]A Deal with Vincent Pt. 5[-]","[e7a729]Japanese[-]"
questHorseRanchUnlock5Desc,"[e7a729]Craft and read this quest to begin learning how to care for a horse, as Vincent teaches you just what to do.[-]","[e7a729]Japanese[-]"
questHorseRanchUnlock5_offer,"[e7a729]You're back! Did you get a token? We can play now yay! Ok ok, gimme the token and I'll call out shapes or colors after about 10 seconds (Look at your buff stack to see the icon of what's being called out). You'll have only 5 seconds to run and stand on that block. If you get it right, we'll keep playing. If you get it wrong, you'll need another token to play. Get 10 points in a row and you'll get a +1 reputation.[-]","[e7a729]Japanese[-]"

questHorseRanchUnlock6,"[e7a729]A Deal with Vincent Pt. 6[-]","[e7a729]Japanese[-]"
questHorseRanchUnlock6Desc,"[e7a729]Craft and read this quest to begin learning how to care for a horse, as Vincent teaches you just what to do.[-]","[e7a729]Japanese[-]"
questHorseRanchUnlock6_offer,"[e7a729]Did you play with Abby? She's a creative little girl isn't she? Well, if you will, keep her company a while. I need to talk with Maybell and Leah about something. I'll find you when we're ready for you again.[-]","[e7a729]Japanese[-]"

questHorseRanchUnlock7,"[e7a729]A Deal with Vincent Pt. 7[-]","[e7a729]Japanese[-]"
questHorseRanchUnlock7Desc,"[e7a729]Craft and read this quest to begin learning how to care for a horse, as Vincent teaches you just what to do.[-]","[e7a729]Japanese[-]"
questHorseRanchUnlock7_offer,"[e7a729]Ah there you are. I've been meaning to talk to you. Maybell and Leah agree that we should allow you to train your horse on the obstacle course. Here, I'll give you the first ticket for free. Keep this with you and when you get 100 points in the obstacle course, bring it back to me.[-]","[e7a729]Japanese[-]"

questHorseRanchUnlock8,"[e7a729]A Deal with Vincent Pt. 8[-]","[e7a729]Japanese[-]"
questHorseRanchUnlock8Desc,"[e7a729]Craft and read this quest to begin learning how to care for a horse, as Vincent teaches you just what to do.[-]","[e7a729]Japanese[-]"
questHorseRanchUnlock8_offer,"[e7a729]Wow you completed the course?? You seem like a natural to be able to control your horse that well. That ribbon can be used along with a horse of your choice to upgrade it to a tier 2 horse. This will consume the ribbon. You will need to craft a new ticket and complete the course again if you want to upgrade a different horse. You're off to be a real great horse trainer. You'd make us all proud. We're very grateful for you to come help us like you have. A special thank you from Maybell, Leah, Abby, and myself. Keep those horses in shape and we'll see you in another mod![-]","[e7a729]Japanese[-]"
